<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhupendera Jogi</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        img{
            width: 30vw;
            height: 80vh;
        }
        video{
            display: inline;
            /* width: 35vw; */
            height: 100vh;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: url("./bg.jpg") no-repeat ; */
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }
        #bg img{
            height: 100vh;
            filter: grayscale(100%);
        }
        #bg{
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="bg">
        <img src="./bpj.jpg" alt="">
        <img src="./bpj.jpg" alt="">
        <img src="./bpj.jpg" alt="">
        <img src="./bpj.jpg" alt="">
    </div>
    <div id="b">
        <!-- <img src="./bpj.jpg" alt="bjp" id="bjp"> -->
        <video src="./arif dab dab.mp4" controls></video>
        <!-- <img src="./bpj.jpg" alt="bjp" id="bjp"> -->
    </div>
</body>
</html>